REPORT_GAS=false

# Tenderly
TENDERLY_ACCESS_KEY=

# Mainnet
MAINNET_DEPLOYER=

# Holesky
HOLESKY_DEPLOYER=

# Arb One
ARBITRUM_ONE_DEPLOYER=
ARBITRUM_ONE_RPC_URL=

# Arb Sepolia
ARBITRUM_SEPOLIA_ADMIN_KEY=
ARBITRUM_SEPOLIA_RPC_URL=
ARB_SEPOLIA_API_KEY=

